{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cins-backend",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--app-dir", "app/backend", "--port", "8000", "--workers", "1"],
      "port": 8000
    },
    {
      "name": "cins-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app/frontend", "run", "dev"],
      "port": 3000
    },
    {
      "name": "cins-site",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd \"/Users/sharath/Library/CloudStorage/OneDrive-Personal/wsl_projects/mfoil-cst/site\" && exec python3 -m http.server 4321"],
      "port": 4321
    }
  ]
}
